<!DOCTYPE html>
<html>
        <style>
            h1 {
                color: #ff0000;
                font-size: 15px;
            }
            body{
                background-color: rgb(59, 63, 65);
            }
            #pp{
                color:aqua;
                font-size: 18px;
            }
            #order{
                color: #000;;
                border-radius: 25px;
                padding: 10px;
                width: 100px;
                height: 20px;
                background-color: azure;
            }
        </style>



<head>
    
    <center>
        <h1>tententgc</h1>
        <h1><span style='color:#ff00ff'>tententgc and Dale </h1></center></span>
    <title>tententgc</title>

</head>
<!-- body code -->
<body>
        <center>
        <img src="dale.jpg" height="200" width="400"><br>
        <a href="tgc.html" style ="color :#ff00ff;">click Here</a><br>
        <h1>
            <span style="color:#ff0000;">complete
                <span style="color: #ffc000;">
                    <strong>เรียนรู้ทักษะแห่งอนาคต</strong>
                </span>
            </span>
        </h1>
        <p id="order">tententgc</p>
        </center>
    </p>
</body>
</html>
